.general
{
    display: inline-flex;
    margin-left: 0px;
    padding-left: 0px;
}
.schema
{
    display: grid;
    grid-template-columns: 578px 192px 578px;
    background-color: #DFEBED;
    height: 620px;
    width: 1350px;
    margin-left: 0px;
    padding-left: 0%;
    border: 1px solid #497285;
    border-radius: 30px;
}
.leftSide
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.rightSide
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.oneTour
{
    padding-top: 0px;
}
.twoTour
{
    padding-top: 80px;
    padding-bottom: 140px;

}
.threeTour
{
    padding-top: 110px;
    
}
.matchupOneround
{
    display: grid;
    grid-template-columns: 129px 20px;
    border-radius: 30px;
    background-color: #D9D9D9;
    margin-left:18px;
    margin-right:18px;
    margin-top: 35px;
    width: 159px;
    height: 38px;
    border: 1px solid #497285;
}
.matchupTworound
{
    display: grid;
    grid-template-columns: 129px 20px;
    border-radius: 30px;
    background-color: #D9D9D9;
    margin-left:16px;
    margin-right:18px;
    margin-top: 0px;
    margin-bottom: 105px;
    width: 159px;
    height: 38px;
    border: 1px solid #497285;
}
.matchupThreeround
{
    display: grid;
    grid-template-columns: 129px 20px;
    border-radius: 30px;
    background-color: #D9D9D9;
    margin-left:18px;
    margin-right:18px;
    margin-top: 50px;
    margin-bottom: 240px;
    width: 159px;
    height: 38px;
    border: 1px solid #497285;
}
.teamtop
{
    width: 139px;
    height: 19px;
    border-bottom:1px solid #497285  ;
    text-align: center;
}
.teambot
{
    width: 138px;
    height: 19px;
    text-align: center;
}
.scoreTeamtop
{
    text-align: left;
    width: 28px;
    height: 19px;
    padding-left:3px;
    border-bottom:1px solid #497285 ;
    border-left:1px solid #497285 ;
}
.scoreTeambot
{
    text-align: left;
    padding-left:0px;
    margin-bottom: 0 px;
    width: 28px;
    height: 18px;
    padding-left:3px;

    border-left:1px solid #497285 ;
}
.midSide
{
    padding-top: 253px;
}

section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px 36px;

    background: #DFEBED;
    max-width: 300px;
    border-radius: 20px;
  
    p {
      font-size: 20px;
      padding-bottom: 5px;
      line-height: 23px;
      color: #959FA8;
    }
  
    label{
      font-size: 22px;
      padding-bottom: 30px;
      color: #2B4450;
    }
  
    .info{
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  
  .row_wrapper {
      // word-break: break-all;
      overflow: hidden;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 5px;
      background: rgba(255, 255, 255, 0);
      margin-bottom: 13px;
      border-bottom: 1px solid #2B4450;
      // -webkit-box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
      // -moz-box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
      // box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
    
      p {
        color: #959FA8;
        font-size: 17px;
        width: 33%;
      }
  }
  }